<!DOCTYPE html><html lang="zh-tw" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml     http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
  dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="全國領帶有限公司，專業的領帶設計、生產與製造。" /> 
    <meta name="author" content="Seiken, http://dejavu.blogdns.org/">
	<title>公司簡介｜全國領帶有限公司 Nationtie Trade Co., Ltd</title>
	<link rel="shortcut icon" href="template/img/favicon.ico" />
	<link rel="stylesheet" href="template/site.css">
    <script type="text/javascript" src="template/site.js"></script>
    <script type="text/javascript" src="template/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="template/jquery-ui-1.7.3.custom.min.js"></script>
	<script type="text/javascript" src="template/jquery.imageLoader.min.js"></script>
	<script type="text/javascript">
    <!--
		jQuery(document).ready(function(){
			//loadText('about', '#main-text-float');
			loadImage('about', '#main-graphic-about', ['2', '3', '4', '5', '6', '7', '8', '9', '10']);
		});
	//-->
    </script>
  </head>
  <body>
    <!-- template-head -->
    <div class="wrap-out">
      <div class="title"><a href="index.html"><img src="template/img/title.png" alt="全國領帶股份有限公司" /></a></div>
		<div id="button-about" class="button"><a href="about.html">公司簡介<br />About Us</a></div>
		<div id="button-products" class="button"><a href="products.html">產品介紹<br />Products</a></div>
		<div id="button-production" class="button"><a href="production.html">製作流程<br />Production</a></div>
		<div id="button-contact" class="button"><a href="contact.html">聯絡我們<br />Contact</a></div>
      <div class="menu-bar">
      </div>
      <div id="wrap-in"><!-- 內容由此開始 -->
		<div id="main-graphic-about" class="main-graphic">
			<img src="about/1.jpg" alt="" />
		</div>
		<div id="main-text-about" class="main-text">
	      <h2>　　公司簡介　About Us</h2>
		  <hr />
		  <div id="main-text-float">
			<p>　　本公司自 1990 年在百家崢嶸的市場景氣中邁入業界，迄今已經營甚廣之通路，由初期的零售自營、百貨專櫃與臨時櫃、領帶專賣店，而後加入公司社團的訂購、批發，2004 年起更以 OEM 及 ODM 的形態與業界同行合作。由於本公司向來堅持領帶的品質與獨特性，在現今蕭條的內需市場仍不斷投入開發成本，以獨步的製程與高密度織布技術提升商品質感、且與流行並進；繼而在百貨專櫃品牌代理商、領帶盤商、服飾業、門市零售等各通路商的推波助瀾之下，於 2006 年銷貨量突破 300000Pcs，並以穩定的速度持續成長。</p>
			<p>　　自 1993 年，本公司開始與韓國領帶製造商合作，多年來無論款式設計或顏色搭配，均以世界流行時尚為典，添以在地特有的文化要素，生產最受台灣消費者喜愛的商品。除了源源不斷地開發與提供最新款式之外，更承各大機關、團體、學校、公司行號等之委託製作，化商標或代表性圖騰為領帶款式，提高企業之專業形象。</p>
		  </div>
		</div>
      </div><!-- wrap-in | 內容至此結束-->
      </div><!-- wrap-out -->
  </body>
</html>
